.header {
  font-size: x-large;
  margin-left: 100px;
  margin-right: 50px;
  text-align: center;
  padding: 10px;
  font-family: "Amatic SC", cursive;
  border: rgb(35, 35, 107);
  border-style: solid;
  border-radius: 10px;
  background-color: #030303d5;
  background-image: linear-gradient(rgba(58, 60, 61, 0.794), rgb(11, 62, 156));
  color: rgba(255, 255, 255, 0.931);
  text-shadow: 2px 2px rgb(0, 0, 0);
}

.input {
  font-size: x-large;
  margin-left: 100px;
  margin-right: 50px;
  text-align: center;
  padding: 10px;
  color: white;
  font-family: "Amatic SC", cursive;
}

.time {
  font-family: "Amatic SC", cursive;
  font-size: 30px;
  position: absolute;
  top: 120px;
  left: 120px;
  color: white;
  text-shadow: 2px 2px rgb(10, 10, 10);
}

.submit {
  font-size: 20px;
  font-family: "Amatic SC", cursive;
  border-style: solid;
  border: black;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.103);
  border-radius: 10px;
}

.city {
  margin-left: 8px;
  margin-right: 8px;
  font-family: "Amatic SC", cursive;
  font-size: 20px;
  color: black;
  width: 200px;
}

.enter-city-text {
  font-size: 30px;
  color: black;
  font-weight: 700;
  text-shadow: 2px 1px rgba(245, 245, 245, 0.294);
}

body {
  background-image: url("https://cdn.wallpapersafari.com/68/26/2giwIM.jpg");
}

ul {
  /* font-size: large; */
  /* width: 100%; */
  /* margin: auto; */
  list-style: none;
  text-align: center;
}

.location,
.humidity,
.condition {
  color: rgba(255, 255, 255, 0.993);
  padding-bottom: 10px;
  font-family: "Amatic SC", cursive;
  font-size: 30px;
  text-shadow: 2px 2px rgb(10, 10, 10);
}

.temperature {
  position: absolute;
  top: 120px;
  right: 80px;
  font-size: 30px;
  color: white;
  font-family: "Amatic SC", cursive;
  text-shadow: 2px 2px rgb(10, 10, 10);
}

.grid-container {
  /* display: grid; */
  width: 50%;
  height: 100%;
  background-image: linear-gradient(rgba(58, 60, 61, 0.794), rgb(11, 62, 156));
  /* padding-top: 50px;
  padding-bottom: 100px; */
  grid-template-columns: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  text-align: center;

  border-style: solid;
  border-color: rgb(35, 35, 107);
  border-radius: 10px;
}

.bottom-grid-container {
  width: 50%;
  height: 100%;
  background-image: linear-gradient(rgba(58, 60, 61, 0.794), rgb(11, 62, 156));
  /* padding-top: 50px;
  padding-bottom: 100px; */
  grid-template-columns: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  text-align: center;

  border-style: solid;
  border-color: rgb(35, 35, 107);
  border-radius: 10px;
}

/* .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 100px;
  font-size: 30px;
  text-align: center;
} */
